# jdbc
driver=com.mysql.cj.jdbc.Driver
# parameters
url=jdbc:mysql://localhost:3306/pre_project_113?useSSL=false&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8&autoReconnect=true
username=root
password=root